# Dune Analytics API Key and Query ID
DUNE_API_KEY=tfedQGzHBLAG79PxVbtzClz1rZOE5xev
DUNE_QUERY_ID=4927523
OPENSEA_API_KEY=your_opensea_api_key

# (Optional) Add any other sensitive keys or settings, for example:
COINGECKO_API_KEY=your_coingecko_api_key_here